<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.miraj.loktrabackgroundtracking.MainActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_margin="@dimen/main_activity_top_container_padding"
        android:padding="@dimen/main_activity_top_container_padding"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:text="@string/shift_duration_label"
            style="@style/TopContainerText"
            />

        <TextView
            android:id="@+id/durationTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            style="@style/TopContainerText"
            android:text="@string/not_started_label"
            />


    </RelativeLayout>


    <ImageButton
        android:id="@+id/historyButton"
        android:layout_width="@dimen/image_button_history_size"
        android:layout_height="@dimen/image_button_history_size"
        android:padding="@dimen/button_history_padding"
        android:layout_marginStart="@dimen/button_margin_history"
        android:scaleType="fitXY"
        android:background="@color/colorPrimary"
        android:layout_above="@+id/shiftSwitch"
        android:src="@drawable/ic_history"
        android:layout_marginLeft="@dimen/button_margin_history"
        />

    <Switch
        android:id="@+id/shiftSwitch"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/button_margin_history"
        android:padding="@dimen/button_history_padding"
        android:text="@string/start_shift"
        style="@style/ShiftSwitch"
        />

</RelativeLayout>
