<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginBottom="10dp"
    android:background="@android:color/white"
    >

    <TextView
        android:id="@+id/shiftTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:textStyle="bold"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/shiftStartTimeLabel"
        android:layout_below="@id/shiftTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_time_label"
        />

    <TextView
        android:id="@+id/shiftStartTimeTV"
        android:layout_below="@id/shiftTitle"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/shiftEndTimeLabel"
        android:layout_below="@id/shiftStartTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/end_time_label"
        />

    <TextView
        android:id="@+id/shiftEndTimeTV"
        android:layout_below="@id/shiftStartTimeLabel"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/shiftDurationLabel"
        android:layout_below="@id/shiftEndTimeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_time_label"
        />


    <TextView
        android:id="@+id/shiftDurationTV"
        android:layout_below="@id/shiftEndTimeLabel"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textStyle="bold"
        />


</RelativeLayout>